Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [openMV CAM application shield.PrjPcb]
   Generated File[PCB.GTL]
   Generated File[PCB.GBL]
   Generated File[PCB.GTO]
   Generated File[PCB.GTP]
   Generated File[PCB.GTS]
   Generated File[PCB.GBS]
   Generated File[PCB.GBP]
   Generated File[PCB.GBO]
   Generated File[PCB.Outline]
   Generated File[PCB.RUL]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 8:47:35 PM On 4/7/2021
