[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.0201711711711712
REFMAX 0.020972972972973
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -20.9655172413793
REFMAX 16.8275862068966
REFUNIT x
BEGIN TRACE V(D1:2)
MARKERID 1
TRACEADDEXT
END TRACE V(D1:2)
BEGIN TRACE W(M1)
MARKERID 5
TRACEADDEXT
END TRACE W(M1)
BEGIN TRACE -I(C1)
MARKERID 6
TRACEADDEXT
END TRACE -I(C1)
BEGIN TRACE V(M2:g)
MARKERID 7
TRACEADDEXT
END TRACE V(M2:g)
BEGIN TRACE V(M1:d)
MARKERID 10
TRACEADDEXT
END TRACE V(M1:d)
BEGIN TRACE I(M1:d)
MARKERID 11
TRACEADDEXT
END TRACE I(M1:d)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
