---------------------------------------------------------------------------
NCDrill File Report For: PCB.CMPcbDoc   5/8/2021  5:58:42 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          219              41.24 Inch (1047.60 mm)
T2        19.68mil (0.49987mm)     Round          12               0.55 Inch (13.97 mm)
T3        25mil (0.635mm)          Round          8                0.75 Inch (18.95 mm)
T4        27.56mil (0.70002mm)     Round          4                1.79 Inch (45.55 mm)
T5        30mil (0.762mm)          Round          76               16.66 Inch (423.28 mm)
T6        31.5mil (0.8001mm)       Round          12               1.89 Inch (48.00 mm)
T7        35.43mil (0.89992mm)     Round          6                0.50 Inch (12.67 mm)
T8        39.76mil (1.0099mm)      Round          3                0.20 Inch (5.08 mm)
T9        51.18mil (1.29997mm)     Round          8                2.32 Inch (58.96 mm)
T10       129.92mil (3.29997mm)    Round          4                10.38 Inch (263.53 mm)
---------------------------------------------------------------------------
Totals                                            352              76.28 Inch (1937.58 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
