("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
        ("VPULSE")
        ("POWER_NMOS_P")
        ("R")
        ("C")
        ("Dbreak")
    )
    ("instances"
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"24Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-480.0uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V2"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("PW"
                    ("value"	"20m")
                    ("pspice_param"	"PW")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TR"
                    ("value"	"0")
                    ("pspice_param"	"TR")
                )
                ("TD"
                    ("value"	"500u")
                    ("pspice_param"	"TD")
                )
                ("V2"
                    ("value"	"10")
                    ("pspice_param"	"V2")
                )
                ("TF"
                    ("value"	"0")
                    ("pspice_param"	"TF")
                )
                ("V1"
                    ("value"	"0")
                    ("pspice_param"	"V1")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("PER"
                    ("value"	"")
                    ("pspice_param"	"PER")
                )
            )
        )
        ("M1"
            ("device_name"	"POWER_NMOS_P")
            ("pspice_path"	"X_M1")
            ("level"	"0")
            ("model_params"
                ("BVDSS"
                    ("value"	"80.0")
                    ("pspice_param"	"BVDSS")
                )
                ("IDSS"
                    ("value"	"10U")
                    ("pspice_param"	"IDSS")
                )
                ("VGS_TH"
                    ("value"	"2.8")
                    ("pspice_param"	"VGS_TH")
                )
                ("RDSON"
                    ("value"	"0.0024")
                    ("pspice_param"	"RDSON")
                )
                ("GFS"
                    ("value"	"75")
                    ("pspice_param"	"GFS")
                )
                ("CISS"
                    ("value"	"5150P")
                    ("pspice_param"	"CISS")
                )
                ("COSS"
                    ("value"	"440P")
                    ("pspice_param"	"COSS")
                )
                ("CRSS"
                    ("value"	"48P")
                    ("pspice_param"	"CRSS")
                )
                ("RG"
                    ("value"	"0.88")
                    ("pspice_param"	"RG")
                )
                ("VSD"
                    ("value"	"0.95")
                    ("pspice_param"	"VSD")
                )
                ("QG"
                    ("value"	"69N")
                    ("pspice_param"	"QG")
                )
                ("V_QG"
                    ("value"	"10")
                    ("pspice_param"	"V_QG")
                )
                ("TRR"
                    ("value"	"13N")
                    ("pspice_param"	"TRR")
                )
                ("BiasValue Power"
                    ("value"	"239.8uW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2200k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"3000u")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"24")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"24")
                    ("pspice_param"	"VC1")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"400.0nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("M2"
            ("device_name"	"POWER_NMOS_P")
            ("pspice_path"	"X_M2")
            ("level"	"0")
            ("model_params"
                ("BVDSS"
                    ("value"	"80.0")
                    ("pspice_param"	"BVDSS")
                )
                ("IDSS"
                    ("value"	"10U")
                    ("pspice_param"	"IDSS")
                )
                ("VGS_TH"
                    ("value"	"2.8")
                    ("pspice_param"	"VGS_TH")
                )
                ("RDSON"
                    ("value"	"0.0024")
                    ("pspice_param"	"RDSON")
                )
                ("GFS"
                    ("value"	"75")
                    ("pspice_param"	"GFS")
                )
                ("CISS"
                    ("value"	"5150P")
                    ("pspice_param"	"CISS")
                )
                ("COSS"
                    ("value"	"440P")
                    ("pspice_param"	"COSS")
                )
                ("CRSS"
                    ("value"	"48P")
                    ("pspice_param"	"CRSS")
                )
                ("RG"
                    ("value"	"0.88")
                    ("pspice_param"	"RG")
                )
                ("VSD"
                    ("value"	"0.95")
                    ("pspice_param"	"VSD")
                )
                ("QG"
                    ("value"	"69N")
                    ("pspice_param"	"QG")
                )
                ("V_QG"
                    ("value"	"10")
                    ("pspice_param"	"V_QG")
                )
                ("TRR"
                    ("value"	"13N")
                    ("pspice_param"	"TRR")
                )
                ("BiasValue Power"
                    ("value"	"239.8uW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("R3"
            ("device_name"	"R")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5600k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("D1"
            ("device_name"	"Dbreak")
            ("pspice_path"	"D_D1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R4"
            ("device_name"	"R")
            ("pspice_path"	"R_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4.7K")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
    )
)
