.ALIASES
V_V1            V1(+=N14635 -=0 ) CN @SOA MOSFET.SCHEMATIC1(sch_1):INS14338@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14554 -=0 ) CN @SOA MOSFET.SCHEMATIC1(sch_1):INS14390@SOURCE.VPULSE.Normal(chips)
X_M1            M1(d=N14873 g=N14563 s=0 ) CN @SOA MOSFET.SCHEMATIC1(sch_1):INS14461@BREAKOUT.POWER_NMOS_P.Normal(chips)
R_R1            R1(1=N14554 2=N14563 ) CN @SOA MOSFET.SCHEMATIC1(sch_1):INS14532@ANALOG.R.Normal(chips)
C_C1            C1(1=N14873 2=N14635 ) CN @SOA MOSFET.SCHEMATIC1(sch_1):INS14944@ANALOG.C.Normal(chips)
R_R2            R2(1=N14873 2=N14635 ) CN @SOA MOSFET.SCHEMATIC1(sch_1):INS15054@ANALOG.R.Normal(chips)
X_M2            M2(d=N14873 g=N14563 s=0 ) CN @SOA MOSFET.SCHEMATIC1(sch_1):INS16101@BREAKOUT.POWER_NMOS_P.Normal(chips)
R_R3            R3(1=0 2=N14563 ) CN @SOA MOSFET.SCHEMATIC1(sch_1):INS16627@ANALOG.R.Normal(chips)
D_D1            D1(1=N17058 2=N14554 ) CN @SOA MOSFET.SCHEMATIC1(sch_1):INS17004@BREAKOUT.Dbreak.Normal(chips)
R_R4            R4(1=N17058 2=N14563 ) CN @SOA MOSFET.SCHEMATIC1(sch_1):INS17036@ANALOG.R.Normal(chips)
_    _(GND_0=0)
.ENDALIASES
