---------------------------------------------------------------------------
NCDrill File Report For: PCB.CMPcbDoc   4/7/2021  8:48:11 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          2                0.03 Inch (0.80 mm)
T2        11.81mil (0.29997mm)     Round          31               6.76 Inch (171.65 mm)
T3        30mil (0.762mm)          Round          2                0.08 Inch (2.02 mm)
T4        39.37mil (1mm)           Round          16               4.34 Inch (110.24 mm)
T5        129.92mil (3.29997mm)    Round          2                1.16 Inch (29.46 mm)
---------------------------------------------------------------------------
Totals                                            53               12.37 Inch (314.17 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
